[33mcommit 8cdfae310064e8bcc5c3acf1a5507e80a48c87c5[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Stijn Callebaut <stijn.callebaut@itnetx.be>
Date:   Fri Sep 28 11:33:27 2018 +0200

    removes repo info

[33mcommit 0469027f0e10a0f5e43375a330475eed70f0402a[m
Author: Stijn Callebaut <stijn.callebaut@itnetx.be>
Date:   Fri Sep 28 11:28:18 2018 +0200

    removes /

[33mcommit ca04b8484d4a709a9fcab9b9be013df69d405040[m
Author: Stijn Callebaut <stijn.callebaut@itnetx.be>
Date:   Fri Sep 28 10:07:12 2018 +0200

    baseurl correction

[33mcommit 865208ba4c6b101b99a2affd5366369a49769240[m
Author: Stijn Callebaut <stijn.callebaut@itnetx.be>
Date:   Fri Sep 28 09:54:02 2018 +0200

    github pages acting strange

[33mcommit 3c3a5656db9330457a3af8c6036aa2ca400532f5[m
Author: Stijn Callebaut <stijn.callebaut@itnetx.be>
Date:   Fri Sep 28 09:44:27 2018 +0200

    corrects base url

[33mcommit c89144730f5e04067093f72170dd1dbf96fdc9e8[m
Author: Stijn Callebaut <stijn.callebaut@itnetx.be>
Date:   Fri Sep 28 09:34:16 2018 +0200

    updates social media

[33mcommit fc3bbb3a44480b31b872292713ddab8821889c90[m
Author: Stijn Callebaut <stijn.callebaut@itnetx.be>
Date:   Thu Sep 27 11:58:51 2018 +0200

    update build badge

[33mcommit bf6703ea73ec4618806eacfe6406092ac350668b[m
Author: Stijn Callebaut <stijn.callebaut@itnetx.be>
Date:   Thu Sep 27 11:53:34 2018 +0200

    exclude readme update from build trigger

[33mcommit 06b91bb71dc306ca31b47399dfd096abd3d74744[m
Author: Stijn Callebaut <stijn.callebaut@itnetx.be>
Date:   Thu Sep 27 10:06:34 2018 +0200

    corrects repo info

[33mcommit e21e638d5dafa15009c98442961fa736dea10df2[m
Author: Stijn Callebaut <stijn.callebaut@itnetx.be>
Date:   Tue Sep 25 21:01:20 2018 +0200

    removed past from event title

[33mcommit 89a4b89d44afe212ec54142b475e9c501590d505[m
Author: Stijn Callebaut <stijn.callebaut@itnetx.be>
Date:   Mon Sep 24 21:49:58 2018 +0200

    correct env var

[33mcommit 0f842436d925f916b43c652e307bbb0a2549dac3[m
Author: Stijn Callebaut <stijn.callebaut@itnetx.be>
Date:   Mon Sep 24 21:28:24 2018 +0200

    set production env in build

[33mcommit a9abee428777c4240c8cb2ae4fd5cbdecdb2ff12[m
Author: Stijn Callebaut <stijn.callebaut@itnetx.be>
Date:   Mon Sep 24 21:28:11 2018 +0200

    corrects form layout

[33mcommit 14f9740f3b769bc33a7eb4288383a3182f0e7098[m
Author: Stijn Callebaut <stijn.callebaut@itnetx.be>
Date:   Mon Sep 24 20:35:50 2018 +0200

    adds speaker twitter handles

[33mcommit 9edc1331b3b156c2ecf370441a42af8def9ceeab[m
Author: Stijn Callebaut <stijn.callebaut@itnetx.be>
Date:   Mon Sep 24 16:28:26 2018 +0200

    adds github links and twitter handles
